<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SistemaEmprestimos_CIM/src" modelPluginID="SistemaEmprestimos_CIM"
    modelName="My" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Sistema_emprestimo" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Professor/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Professor/matricula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Professor/departamento"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Equipamento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Equipamento/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Equipamento/codigoTombamento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Equipamento/isDisponivel"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Emprestimo">
      <genTypeParameters ecoreTypeParameter="My.ecore#//Emprestimo/%"/>
      <genTypeParameters ecoreTypeParameter="My.ecore#//Emprestimo/%.1"/>
      <genTypeParameters ecoreTypeParameter="My.ecore#//Emprestimo/%.2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Emprestimo/dataRetirada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Emprestimo/dataDevolucaoPrevista"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//Emprestimo/equipamentoEmprestado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//Emprestimo/professorResponsavel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
