Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SistemaEmprestimos_CIM.edit;singleton:=true
Automatic-Module-Name: SistemaEmprestimos_CIM.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sistema_emprestimo.provider.MyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: sistema_emprestimo.provider
Require-Bundle: org.eclipse.core.runtime,
 SistemaEmprestimos_CIM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
