[comment encoding = UTF-8 /]
[module generate( 'http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateSQL(aClass : Class)]
[comment @main/]
[file ('schema_mde.sql', false, 'UTF-8')]
-- Schema gerado automaticamente via Eclipse/Acceleo M2T
-- Projeto: EcoRoute-Agro

[for (c : Class | aClass.getModel().eAllContents(Class))]
CREATE TABLE [c.name.toLower()/] (
    id SERIAL PRIMARY KEY,
    [for (p : Property | c.ownedAttribute)]
    [p.name/] VARCHAR(255)[if (i < c.ownedAttribute->size())],[/if]
    [/for]
);

[/for]
[/file]
[/template]